<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title> 
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(to right, #19872B, #096419);
        }
        h1{
            background-color: #096419;
            text-align: center;
            color: white;
            margin: auto;
            width: 200px;
            padding: 20px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            margin-top: 100px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.345);
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.283);
            
        }
        form{
            display: block;
            height: 230px;
            width: 200px;
            background-color: white;
            padding: 20px;
            margin: auto;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.345);
        }
        
        form, p{
            text-align: left;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="post" autocomplete="on">
        <p>
            <label for="iest">Estado</label>
            <select name="estado" id="iest" required>
                    <option value="" selected>--- Escolha ---</option>
                <optgroup label="Região Sudeste">
                    <option value="SP">São Paulo</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="MG">Minas Gerais</option>
                </optgroup>

                <optgroup label="Região Nordeste">
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="PE">Pernambuco</option>
                    <option value="MA">Maranhão</option>
                </optgroup>
            </select>
        </p>

        <p>
            <label for="iprof">Profissão: </label>
            <input type="text" name="prof" id="iprof" placeholder="coloque aqui" list="lstprof" required>
            <datalist id="lstprof">
                <option>Adiministrador</option>
                <option>Contabilista</option>
                <option>Desenvolvedor</option>
                <option>Professor</option>
            </datalist>
        </p>

        <p>
            <label for="imsg">Mensagem: </label>
            <textarea name="msg" id="imsg" cols="27" rows="5"></textarea>
        </p>

        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>