<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(to right, #19872B, #096419);
        }
        h1{
            background-color: #096419;
            text-align: center;
            color: white;
            margin: auto;
            width: 200px;
            padding: 20px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            margin-top: 100px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.345);
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.283);
            
        }
        form{
            display: block;
            height: 230px;
            width: 200px;
            background-color: white;
            padding: 20px;
            margin: auto;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.345);
        }
        
        form, p{
            text-align: left;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div id="left"></div>
        <h1>Teste de Formulário</h1>
        <form action="cadastro.php" method="get" autocomplete="on">
            <p>
                <label for="inome">Nome</label>
                <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nome Completo" autocomplete="name">
            </p>
            <p>
                <label for="imedia">Média</label>
                <input type="number" name="media" id="imedia" min="0" max="10" placeholder="0 a 10" step="0.1" required>
            </p>
            <p>
                <label for="imes">Período Letivo</label>
                <input type="month" name="mes" id="imes" value="2025-04" required>
            </p>
            <p>
                <label for="idia">Dia de Prova</label>
                <input type="date" name="dia" id="idia" required>
            </p>
            <p>
                <label for="ihora">Hórario da Prova</label>
                <input type="time" name="hora" id="ihora" required>
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </form>
    <div id="right"></div>
</body>
</html>