<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work sans';
            font-size: 16px;
            color: black;
            font-weight: normal;
        }
        h1{
            font-family: 'Barriecito';
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Título TRINCABULOSO</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae molestias voluptas perspiciatis repellendus modi laboriosam porro? Unde perferendis repellendus facilis possimus non, aspernatur adipisci dicta in aperiam debitis, obcaecati eius?</p>
</body>
</html>