<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "super shake" ;
            src: url(fontes/Super\ Shake.ttf) format('opentype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #DB1100, #B12A1D);
        }
        h1{
            font-family: "super shake";
            font-size: 3em;
            font-weight: normal;
            background-color: white;
            width: 600px;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
            text-align: center;
            box-shadow: 5px 5px 15px;
            text-shadow: 2px 2px 6px #86342D;
        }
        main{
            background-color: white ;
            width: 900px;
            margin: auto;
            border-radius: 10px;
            padding: 5px;
            color: black;
            box-shadow: 5px 5px 15px;
            text-align: center;
        }
        h2{
            font-family: "super shake";
            box-shadow: 2px 2px 6px #86342D;
            background-color: #332B2B;
            color: white;
            width: 400px;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título TRINCABULOSO</h1>
    <br>
        <main>
        <br>
        <h2>Título Supimpa</h2>
            <ul>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis neque voluptatem doloribus beatae similique voluptate rem non autem nihil ratione! Veritatis modi optio cupiditate repellat debitis natus, sunt et est. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto consequuntur eum soluta, quam omnis aspernatur cupiditate ipsa sint voluptatibus laborum modi cumque, amet et maxime possimus corporis, necessitatibus magni! Corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nisi dolor, ex perspiciatis eum, sint natus consequatur placeat at animi architecto optio. Ipsam, fugit porro! Vel consectetur facilis reiciendis exercitationem?</p>
                </li>
            </ul>
        </br>
            <h2>Título Bacanudo</h2>
            <ul>
                <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dolore alias maiores repudiandae, accusantium dolorem maxime excepturi facilis, voluptatibus quae error odio, est ipsam? Quidem laborum eius sequi dolore corrupti! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, adipisci! Nemo eaque itaque minima aliquam tempora, tenetur consequatur dolorem quasi ad aspernatur. In obcaecati iste corrupti animi ipsa, necessitatibus facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. A hic dolorem iusto quasi. Adipisci iure molestiae, eius distinctio soluta labore, nostrum reprehenderit dolorum, amet modi neque veritatis aut ad repudiandae.</p>
                </li>
            </ul>
        </main>
    </br>

</body>
</html>