<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 39px;
            width: 400px;
            border: 20px solid darkgrey;
            border-radius: 5px;

            padding: 10px;

            margin: 30px auto 25px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: crimson;
        }

        a{
            display: inline-block;
            color: red;
            border-radius: 10px;
            border: 5px double brown;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de Box-level, mas os <a href="#">são exemplos de inline-level</a> vamos ver como isso funciona</p>
</body>
</html>