<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, dimgray, rgb(56, 56, 56));
            margin: 0px;
        }
        h1{
            box-shadow: inset 2px 3px 4px 1px rgba(0, 0, 0, 0.29);
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.381);
        }
        nav{
            background-color: dimgray;
            border-radius: 10px;
            padding: 3px;
            margin: auto;
            box-shadow: inset 5px 3px 7px 1px rgba(0, 0, 0, 0.427);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0px 6px;

        }
        nav > a:hover{
            background-color: rgb(121, 121, 121);
            padding:1px;
            border-radius: 5px;
            box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.292);
            color: yellow;
            text-decoration: underline;
            transition: 0.8s;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px auto 10px auto;
        }
        article{
            background-color: lightgray;
            padding: 2px;
        }
        article > aside{
            background-color: rgb(114, 114, 114);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px auto 10px auto;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 2px rgba(0, 0, 0, 0.358);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola img{
            display: flex;
            align-items: center;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 20px auto auto auto;
            
        }
    </style>
</head>
<body>
    <header>
          <h1>Meu Site</h1>
          <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
          </nav>
    </header>
    <main>
        <section id="assuntos">
               <p>Esporte Política Tecnologia LOL</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias INSANAS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste blanditiis cupiditate possimus consequatur doloribus inventore nobis eius dignissimos, esse dolore tempore obcaecati beatae voluptatum atque earum veritatis recusandae vitae facilis!</p>
            </article>
            <article>
                <aside>
                    <p>Artigo escrito por luizindograu</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
         <p>Desenvolvido por GarotodePrograma123</p>
    </footer>
    <div id="bola"><img src="eu.jfif" alt="EU"></div>
</body>
</html>