<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        td, th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody tr:nth-child(odd){
            background-color: white;
        }

        tbody tr:nth-child(even){
            background-color: lightgrey;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">49 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">XXXXX</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis libero eum tempora quo adipisci, quis eligendi voluptate molestias enim et eius numquam rem voluptatem nemo hic! Corrupti deserunt voluptatem iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolores ex consequuntur unde, sed ipsa praesentium blanditiis sit. Minus tempore blanditiis quidem quis, dolore doloribus molestiae distinctio optio error architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil modi ab neque aperiam doloremque quo eveniet eligendi enim rem unde eaque omnis, accusantium nisi eos, rerum explicabo facere dolorem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque pariatur quibusdam sit dolores, corporis repellat reprehenderit laudantium recusandae commodi exercitationem amet nam, doloremque laboriosam culpa voluptate aliquam iste sed voluptatum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias molestiae libero incidunt ea necessitatibus deserunt nulla dicta maiores eligendi aperiam modi a architecto, odio at impedit qui consequatur? Praesentium, harum?</p>
</body>
</html>